<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Bold.ttf">
            <string>Asap-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-yO-5p2">
                                <rect key="frame" x="149" y="100" width="124" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="748" image="logo-built_knockout.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-XL-8w5">
                                <rect key="frame" x="52" y="352" width="310" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Noticias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-Bl-jAl">
                                <rect key="frame" x="149" y="233" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="16"/>
                                <color key="textColor" red="0.59607843140000005" green="0.61960784310000006" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="blueUnam"/>
                        <constraints>
                            <constraint firstItem="s5D-yO-5p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="00m-EQ-age"/>
                            <constraint firstItem="FSP-Bl-jAl" firstAttribute="top" secondItem="s5D-yO-5p2" secondAttribute="bottom" constant="8" symbolic="YES" id="0qb-fH-e7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hq8-XL-8w5" secondAttribute="bottom" constant="48" id="DfA-bH-BsP"/>
                            <constraint firstItem="Hq8-XL-8w5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="52" id="JRx-aK-Pa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSP-Bl-jAl" secondAttribute="trailing" constant="141" id="MGX-7O-20W"/>
                            <constraint firstItem="s5D-yO-5p2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="a1k-el-Gr0"/>
                            <constraint firstItem="FSP-Bl-jAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="dNL-gC-PDL"/>
                            <constraint firstAttribute="trailing" secondItem="Hq8-XL-8w5" secondAttribute="trailing" constant="52" id="enM-CI-N9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5D-yO-5p2" secondAttribute="trailing" constant="141" id="kes-79-VFZ"/>
                            <constraint firstItem="FSP-Bl-jAl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="233" id="uhF-ux-nGR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-built_knockout.png" width="752" height="336"/>
        <image name="unnamed.png" width="512" height="512"/>
        <namedColor name="blueUnam">
            <color red="0.011764705882352941" green="0.18823529411764706" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
