<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3QT-bg-amP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Bold.ttf">
            <string>Asap-Bold</string>
        </array>
        <array key="Asap-Regular.ttf">
            <string>Asap-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MACNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-KY-9S5">
                                <rect key="frame" x="50" y="123.33333333333334" width="314" height="462.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Inicia sesión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-CT-S3X">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Bienvenido, ingresa tus credenciales." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-Qd-TuE">
                                        <rect key="frame" x="0.0" y="72.666666666666671" width="314" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="17"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.61960784313725492" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-q7-4Pu">
                                        <rect key="frame" x="0.0" y="119.33333333333333" width="314" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                        <color key="textColor" name="yellowUnam"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu email." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-S7-R6n">
                                        <rect key="frame" x="0.0" y="167" width="314" height="34"/>
                                        <color key="backgroundColor" name="whitelow"/>
                                        <color key="tintColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-FF-HNP">
                                        <rect key="frame" x="0.0" y="228" width="314" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-ug-Nqo">
                                        <rect key="frame" x="0.0" y="275.66666666666669" width="314" height="34"/>
                                        <color key="backgroundColor" name="whitelow"/>
                                        <color key="tintColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-12-uPA">
                                        <rect key="frame" x="0.0" y="336.66666666666669" width="314" height="33.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" name="Asap-Bold" family="Asap" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.031372549019607843" green="0.26666666666666666" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GetLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgO-9R-2w2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-Aj-hMF">
                                        <rect key="frame" x="0.0" y="397.33333333333331" width="314" height="65.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="757" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-lg-z0C">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="32.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?">
                                                    <fontDescription key="titleFontDescription" name="Asap-Regular" family="Asap" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.59607843140000005" green="0.61960784310000006" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="758" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-Zf-cjy">
                                                <rect key="frame" x="0.0" y="32.666666666666742" width="314" height="32.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registrate">
                                                    <fontDescription key="titleFontDescription" name="Asap-Bold" family="Asap" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="oAD-uc-qKI" kind="show" id="8xM-jA-dGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Noticias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-Ue-NFf">
                                <rect key="frame" x="50" y="78" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="16"/>
                                <color key="textColor" red="0.59607843137254901" green="0.61960784313725492" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" image="macLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-4q-QTh">
                                <rect key="frame" x="128" y="24" width="158" height="46"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSL-KY-9S5" secondAttribute="trailing" constant="50" id="B3A-iQ-Cv6"/>
                            <constraint firstItem="b0U-4q-QTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Hng-09-pFT"/>
                            <constraint firstItem="yEE-Ue-NFf" firstAttribute="top" secondItem="b0U-4q-QTh" secondAttribute="bottom" constant="8" id="I6t-6k-jHB"/>
                            <constraint firstItem="cSL-KY-9S5" firstAttribute="top" secondItem="yEE-Ue-NFf" secondAttribute="bottom" constant="45.333333333333343" id="QXf-qe-vwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSL-KY-9S5" secondAttribute="bottom" constant="150" id="ZO6-LO-OsM"/>
                            <constraint firstItem="b0U-4q-QTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bgb-si-ef9"/>
                            <constraint firstItem="cSL-KY-9S5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f7Y-FZ-CHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEE-Ue-NFf" secondAttribute="trailing" constant="50" id="fO9-8m-NLX"/>
                            <constraint firstItem="yEE-Ue-NFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fcZ-ev-jly"/>
                            <constraint firstItem="yEE-Ue-NFf" firstAttribute="top" secondItem="b0U-4q-QTh" secondAttribute="bottom" constant="8" symbolic="YES" id="j1f-g8-MDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0U-4q-QTh" secondAttribute="trailing" constant="128" id="zAW-bN-Udr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJh-pX-M3i"/>
                    <connections>
                        <outlet property="ingresaContraseña" destination="PV3-ug-Nqo" id="91q-6v-gBy"/>
                        <outlet property="ingresaEmail" destination="ho6-S7-R6n" id="C9s-i6-3xD"/>
                        <outlet property="iniciarSesion" destination="SzE-12-uPA" id="RPU-yp-USQ"/>
                        <outlet property="olvidasteTuCont" destination="z8D-lg-z0C" id="3Gf-Ik-ynD"/>
                        <outlet property="registrar" destination="Nnp-Zf-cjy" id="WbS-1C-ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.38461538461536" y="9.24170616113744"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5ar-fO-TTq">
            <objects>
                <viewController id="sXn-bI-QXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDf-kv-mtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vr1-Ln-Se2"/>
                        <color key="backgroundColor" name="white"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Yx-A6-E3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5i-ZJ-TRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1215"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tZ5-R7-TAQ">
            <objects>
                <viewController id="Fy9-t7-JzW" customClass="MainViewController" customModule="MACNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vu-3k-Cur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l4T-sG-4AP"/>
                        <color key="backgroundColor" name="white"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hc8-2K-Jvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB3-BY-UOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ub6-ge-mcZ">
            <objects>
                <viewController id="pTk-e8-12e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMs-ZZ-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PUq-jt-2Bo"/>
                        <color key="backgroundColor" name="white"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L5V-xN-wlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7H-60-fRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1461"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="52D-dd-1po">
            <objects>
                <tabBarController id="ehz-rG-7oO" customClass="TabBarViewController" customModule="MACNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="li2-Rd-Dnh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8x-7Q-Mrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fy9-t7-JzW" kind="relationship" relationship="viewControllers" id="iYB-8F-D7b"/>
                        <segue destination="sXn-bI-QXL" kind="relationship" relationship="viewControllers" id="Lf1-r6-fGI"/>
                        <segue destination="pTk-e8-12e" kind="relationship" relationship="viewControllers" id="0yo-cH-9J4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqV-ti-vyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="725"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="N8X-w5-CVP">
            <objects>
                <viewController id="oAD-uc-qKI" customClass="RegisterViewController" customModule="MACNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63O-k8-HAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Registrarse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-4P-aas">
                                <rect key="frame" x="52" y="30" width="310" height="46"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-k4-PBK">
                                <rect key="frame" x="52" y="91" width="310" height="21"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                <color key="textColor" name="yellowUnam"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-8o-7Fw">
                                <rect key="frame" x="52" y="166" width="310" height="21"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                <color key="textColor" name="yellowUnam"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-UF-xx0">
                                <rect key="frame" x="52" y="241" width="310" height="21"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                <color key="textColor" name="yellowUnam"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-Jj-Dnm">
                                <rect key="frame" x="52" y="316" width="310" height="21"/>
                                <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="18"/>
                                <color key="textColor" name="yellowUnam"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu correo pcpuma." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-LA-6yD">
                                <rect key="frame" x="52" y="122" width="310" height="34"/>
                                <color key="backgroundColor" name="whitelow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa una contraseña." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-42-fiC">
                                <rect key="frame" x="52" y="272" width="310" height="34"/>
                                <color key="backgroundColor" name="whitelow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma la contraseña." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-Ub-4nU">
                                <rect key="frame" x="52" y="345" width="310" height="34"/>
                                <color key="backgroundColor" name="whitelow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu número de cuenta." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-GS-mVU">
                                <rect key="frame" x="52" y="197" width="310" height="34"/>
                                <color key="backgroundColor" name="whitelow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-IP-mHM">
                                <rect key="frame" x="52" y="397" width="310" height="138"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h68-gJ-0Qg">
                                        <rect key="frame" x="1" y="10" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estoy de acuerdo con los " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-fi-LbC">
                                        <rect key="frame" x="58" y="10" width="124" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y las " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i13-Fl-nD1">
                                        <rect key="frame" x="58" y="28" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-1l-Jni">
                                        <rect key="frame" x="171" y="10" width="124" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Términos de servicio">
                                            <fontDescription key="titleFontDescription" name="Asap-Bold" family="Asap" pointSize="11"/>
                                            <color key="baseForegroundColor" name="yellowUnam"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Gr-jCi">
                                        <rect key="frame" x="75" y="28" width="120" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Políticas de servicio">
                                            <fontDescription key="titleFontDescription" name="Asap-Bold" family="Asap" pointSize="11"/>
                                            <color key="baseForegroundColor" name="yellowUnam"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-JN-QhW">
                                <rect key="frame" x="52" y="595" width="310" height="3"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-pT-L5X">
                                        <rect key="frame" x="0.0" y="7" width="158" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Asap-Bold" family="Asap" pointSize="16"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.61960784310000006" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-DV-U8v">
                                        <rect key="frame" x="151" y="0.0" width="111" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Inicia sesión">
                                            <fontDescription key="titleFontDescription" name="Asap-Bold" family="Asap" pointSize="16"/>
                                            <color key="baseForegroundColor" name="yellowUnam"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GetBackLogin:" destination="oAD-uc-qKI" eventType="touchUpInside" id="axI-go-yX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-Oy-jgB">
                                <rect key="frame" x="52" y="553" width="310" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <fontDescription key="titleFontDescription" name="Asap-Bold" family="Asap" pointSize="17"/>
                                    <color key="baseForegroundColor" name="yellowUnam"/>
                                    <color key="baseBackgroundColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetRegister:" destination="oAD-uc-qKI" eventType="touchUpInside" id="wHG-66-gyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4I-Jz-QkT"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="7cU-Jj-Dnm" secondAttribute="trailing" constant="52" id="03p-5g-fZs"/>
                            <constraint firstItem="tMO-42-fiC" firstAttribute="top" secondItem="Esz-UF-xx0" secondAttribute="bottom" constant="10" id="128-YI-MBp"/>
                            <constraint firstItem="ipP-Oy-jgB" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="1OS-HC-bZA"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="tMO-42-fiC" secondAttribute="trailing" constant="52" id="1ip-d3-Duc"/>
                            <constraint firstItem="LB2-k4-PBK" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="3ux-DQ-cwa"/>
                            <constraint firstItem="7wc-JN-QhW" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="3vy-YT-YBa"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="Gxn-4P-aas" secondAttribute="trailing" constant="52" id="3xU-zY-QYV"/>
                            <constraint firstItem="7wc-JN-QhW" firstAttribute="top" secondItem="ipP-Oy-jgB" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhe-6X-VBt"/>
                            <constraint firstItem="Esz-UF-xx0" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="Dmy-ue-E5t"/>
                            <constraint firstItem="7wc-JN-QhW" firstAttribute="top" secondItem="ipP-Oy-jgB" secondAttribute="bottom" constant="8" symbolic="YES" id="FRZ-Jf-3rX"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="ciX-IP-mHM" secondAttribute="trailing" constant="52" id="Fz3-9T-03O"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="7wc-JN-QhW" secondAttribute="trailing" constant="52" id="G1P-aD-x3U"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="Wnk-LA-6yD" secondAttribute="trailing" constant="52" id="HGA-S1-bzQ"/>
                            <constraint firstItem="ciX-IP-mHM" firstAttribute="top" secondItem="yBq-Ub-4nU" secondAttribute="bottom" constant="18" id="Iea-ce-dBz"/>
                            <constraint firstItem="Esz-UF-xx0" firstAttribute="top" secondItem="KHf-GS-mVU" secondAttribute="bottom" constant="10" id="Jsb-Sq-NuE"/>
                            <constraint firstItem="ipP-Oy-jgB" firstAttribute="top" secondItem="ciX-IP-mHM" secondAttribute="bottom" constant="18" id="K8R-2Q-lxr"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="7wc-JN-QhW" secondAttribute="trailing" constant="52" id="KpE-XS-2fA"/>
                            <constraint firstItem="Gxn-4P-aas" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="Moj-ck-0qP"/>
                            <constraint firstItem="yBq-Ub-4nU" firstAttribute="top" secondItem="7cU-Jj-Dnm" secondAttribute="bottom" constant="8" id="O7U-WI-mOg"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="ipP-Oy-jgB" secondAttribute="trailing" constant="52" id="OkS-w1-ACX"/>
                            <constraint firstItem="7cU-Jj-Dnm" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="Puy-p4-WHT"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="yBq-Ub-4nU" secondAttribute="trailing" constant="52" id="USO-0G-iuD"/>
                            <constraint firstItem="LB2-k4-PBK" firstAttribute="top" secondItem="Gxn-4P-aas" secondAttribute="bottom" constant="15" id="UVS-HI-5Ao"/>
                            <constraint firstItem="ciX-IP-mHM" firstAttribute="top" secondItem="yBq-Ub-4nU" secondAttribute="bottom" constant="18" id="WzW-jm-SSB"/>
                            <constraint firstItem="KHf-GS-mVU" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="Z99-wC-pKK"/>
                            <constraint firstItem="7cU-Jj-Dnm" firstAttribute="top" secondItem="tMO-42-fiC" secondAttribute="bottom" constant="10" id="axr-X8-J5n"/>
                            <constraint firstItem="Wnk-LA-6yD" firstAttribute="top" secondItem="LB2-k4-PBK" secondAttribute="bottom" constant="10" id="baR-37-PAm"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="WuT-8o-7Fw" secondAttribute="trailing" constant="52" id="euu-xR-l4Z"/>
                            <constraint firstItem="WuT-8o-7Fw" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="fXp-Fi-GEL"/>
                            <constraint firstItem="KHf-GS-mVU" firstAttribute="top" secondItem="WuT-8o-7Fw" secondAttribute="bottom" constant="10" id="g9o-m7-2Ed"/>
                            <constraint firstItem="WuT-8o-7Fw" firstAttribute="top" secondItem="Wnk-LA-6yD" secondAttribute="bottom" constant="10" id="hrH-6I-FZD"/>
                            <constraint firstItem="Gxn-4P-aas" firstAttribute="top" secondItem="Y4I-Jz-QkT" secondAttribute="top" constant="30" id="iaD-Rm-HfD"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="Esz-UF-xx0" secondAttribute="trailing" constant="52" id="lBN-7b-xeO"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="KHf-GS-mVU" secondAttribute="trailing" constant="52" id="lXK-p3-hDR"/>
                            <constraint firstItem="tMO-42-fiC" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="lqe-A1-owH"/>
                            <constraint firstItem="Wnk-LA-6yD" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="m6Y-Za-wGL"/>
                            <constraint firstItem="ciX-IP-mHM" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="oo5-Ie-YsS"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="bottom" secondItem="7wc-JN-QhW" secondAttribute="bottom" constant="138" id="qPh-gv-cJz"/>
                            <constraint firstItem="yBq-Ub-4nU" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="tZ2-Z5-ccL"/>
                            <constraint firstItem="Y4I-Jz-QkT" firstAttribute="trailing" secondItem="LB2-k4-PBK" secondAttribute="trailing" constant="52" id="tbc-tx-PHS"/>
                            <constraint firstItem="LB2-k4-PBK" firstAttribute="top" secondItem="Gxn-4P-aas" secondAttribute="bottom" constant="15" id="vWc-o8-tb2"/>
                            <constraint firstItem="7wc-JN-QhW" firstAttribute="leading" secondItem="Y4I-Jz-QkT" secondAttribute="leading" constant="52" id="wLm-uy-0qr"/>
                            <constraint firstItem="7wc-JN-QhW" firstAttribute="top" secondItem="63O-k8-HAu" secondAttribute="top" constant="595" id="ybg-dd-WYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bc2-Ow-Xl9"/>
                    <connections>
                        <outlet property="contraseña" destination="tMO-42-fiC" id="KhL-4E-Nl7"/>
                        <outlet property="contraseñaConf" destination="yBq-Ub-4nU" id="1yG-AH-HWV"/>
                        <outlet property="contraseñaConfLabel" destination="7cU-Jj-Dnm" id="OIT-4V-THP"/>
                        <outlet property="contraseñaLabel" destination="Esz-UF-xx0" id="YNL-qB-ubV"/>
                        <outlet property="eMail" destination="Wnk-LA-6yD" id="AeH-NG-eK9"/>
                        <outlet property="eMailLabel" destination="LB2-k4-PBK" id="bUy-Sx-p21"/>
                        <outlet property="numeroDeCuenta" destination="KHf-GS-mVU" id="fPg-12-EWO"/>
                        <outlet property="numeroDeCuentaLabel" destination="WuT-8o-7Fw" id="qZ7-SV-IbE"/>
                        <outlet property="politicasServicio" destination="ZuB-Gr-jCi" id="4vM-YL-FXc"/>
                        <outlet property="registrarBtn" destination="ipP-Oy-jgB" id="5DY-7z-0MX"/>
                        <outlet property="switchLegal" destination="h68-gJ-0Qg" id="8fn-fj-fXt"/>
                        <outlet property="terminosServicio" destination="fNa-1l-Jni" id="S6l-0d-Z8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOf-J7-Z4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.1538461538462" y="11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQi-w6-7On">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3QT-bg-amP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DCf-uw-tMR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jND-OI-QVi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrp-5J-aSi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKB-5A-Kno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plz-Ye-rmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="macLogo.png" width="100" height="53"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitelow">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowUnam">
            <color red="0.99607843137254903" green="0.77647058823529413" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
